# LargeCsvRabbit

./: README.md  dataTemp.py  employee_data.csv  inputData.csv
Receive/: App.config  RabbitReceive.cs  Receive.cs  Receive.csproj  Receive.sln  ToCsvData.cs
Receive/Models/: Employee.cs  StatusModel.cs
Receive/Services/: StatusService.cs
Send/: AssemblyInfo.cs  RabbitSend.cs  Send.cs  Send.sln  ToCsvData.cs
Send/Models/: Employee.cs  StatusModel.cs
Send/Services/: StatusService.cs
